def S3_BUCKET = "staticwebserverexample"

pipeline {
    agent any
    stages {
    stage('Deploy to s3') {
            steps {
                echo 'Deploying to S3....'
                sh 'aws --version'
                sh 'aws s3 rm s3://$S3_BUCKET --recursive'
            }
        }
    }
}
